# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml client for Qdrant vector database"
description:
  "Pure OCaml client for Qdrant REST API. Supports vector search, collection management, and point operations."
maintainer: ["yousleepwhen <yousleepwhen@gmail.com>"]
authors: ["yousleepwhen <yousleepwhen@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ocaml-qdrant"
bug-reports: "https://github.com/jeong-sik/ocaml-qdrant/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "lwt" {>= "5.6"}
  "lwt_ppx" {>= "2.1"}
  "cohttp-lwt-unix" {>= "5.0"}
  "yojson" {>= "2.0"}
  "uri" {>= "4.0"}
  "alcotest" {with-test & >= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/ocaml-qdrant.git"
